# rc

app-front/: apidoc.json  pom.xml  zl.sql
app-front/src/main/java/com/zhishi/: AppfrontApplication.java
app-front/src/main/java/com/zhishi/appfront/annotation/: CheckSession.java
app-front/src/main/java/com/zhishi/appfront/aop/: ApplicationConfig.java
app-front/src/main/java/com/zhishi/appfront/common/: EquityResult.java  InitMsg.java  PageRequest.java  PageResponse.java
app-front/src/main/java/com/zhishi/appfront/controller/: BankController.java  BorrowController.java  DocumentsClassificationController.java  DocumentsController.java  EmployeeController.java  FileController.java  MortgageController.java  OperateController.java  PermController.java  RoleController.java  StatisticsController.java  VillageController.java
app-front/src/main/java/com/zhishi/appfront/dao/: BankDao.java  BorrowDao.java  DocumentsClassificationDao.java  DocumentsDao.java  EmployeeDao.java  FileDao.java  MortgageDao.java  OperateDao.java  PermDao.java  RoleDao.java  StatisticsDao.java  VillageDao.java
app-front/src/main/java/com/zhishi/appfront/entity/: ChangeEntity.java  OperateEntity.java
app-front/src/main/java/com/zhishi/appfront/entity/dto/request/: BankRequestDto.java  BorrowRequestDto.java  CwRecordRequestDto.java  DfRequestDto.java  DocumentsClassificationRequestDto.java  DocumentsDeleteRequestDto.java  DocumentsMsgRequestDto.java  DocumentsRequestDto.java  DocumentsUpdateRequestDto.java  EmployeeRequestDto.java  FileRequestDto.java  MortgageRequestDto.java  OperateRequestDto.java  OperateSelectRequestDto.java  PasswdRequestDto.java  RoleRequestDto.java  SelectDocumentsRequestDto.java  StatisticsRequestDto.java  VillageRequestDto.java
app-front/src/main/java/com/zhishi/appfront/entity/dto/response/: DocumentsResponseDto.java  StatisticsResponseDto.java
app-front/src/main/java/com/zhishi/appfront/entity/vo/: BankVo.java  BorrowVo.java  DocuVo.java  DocumentsClassificationVo.java  DocumentsVo.java  EmployeeVo.java  FileVo.java  LoginVo.java  MortgageVo.java  OperateVo.java  PermVo.java  RoleVo.java  VillageVo.java
app-front/src/main/java/com/zhishi/appfront/service/: BankService.java  BorrowService.java  DocumentsClassificationService.java  DocumentsService.java  EmployeeService.java  FileService.java  MortgageService.java  OperateService.java  PermService.java  RoleService.java  StatisticsService.java  VillageService.java
app-front/src/main/java/com/zhishi/appfront/task/: TaskUtil.java
app-front/src/main/java/com/zhishi/appfront/util/: Base64Util.java  ConstantUtil.java  DateUtil.java  PageUtil.java  RsaUtil.java
app-front/src/main/resources/: application-prd.properties  application.properties  message.properties
app-front/src/main/resources/run/: assembly.xml  start.sh
app-front/src/main/resources/zhishi/: index.html
app-front/src/test/java/com/zhishi/appfront/: AppfrontApplicationTests.java
